<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        pre{
            border-style: dotted;
        }
        #pre1{
            border-style: dotted;
            border-width: 1px;
        }
        #pre2{
            border-style:solid;
            border-color: 

        }
        h1{
            border-style:solid;
            border-width: 3px;
            border-color:#D3D7D9;
            text-align: center;
            border-radius: 100px 100px 10px 10px;
            background-color:#4A4C58;
            color: #D3D7D9;
            margin-right: 400px;
            margin-left: 400px;
           

        }
        p{
            border-bottom-style: solid;
            border-color: #D3D7D9;
            background-color: blueviolet;
        }
        .c1{
            border-style: solid;

        }
        #x1{
            border-bottom: 3px solid #D3D7D9;
        }
        div{
            border: 2px solid #D3D7D9;
            margin-top: 20px;
            padding: 20px;
            width: 50%;
            text-align: center;
            height: 10px;
        }
    </style>
    <title> ทดสอบการสร้างเส้นขอบ : border </title>
</head>
<body>
    <h1> ทดสอบการสร้างเส้นขอบ : Border </h1>
    <h1 class="c1"> ทดสอบ </h1>

    <pre id="pre1">
       x x x x x x x x x x x x x x x x
       x x x x x x x x x x x x x x x x
       x x x x x x x x x x x x x x x x
    </pre>
    <pre id="pre2">
       x x x x x x x x x x x x x x x x
       x x x x x x x x x x x x x x x x
       x x x x x x x x x x x x x x x x 
    </pre>
    <p>
        x x x x x x x
        x x x x x x x
        x x x x x x x
    </p>
    <h2 id="x1"> x x x </h2>
    <h2 id="x2"> x x x </h2>
    <h2 id="x3"> x x x </h2>
    
    <div>
        x x x x x x x
        x x x x x x x
        x x x x x x x
    </div>
    <div>
            x x x x x x x
            x x x x x x x
            x x x x x x x
        </div>
</body>
</html>