<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> ทดสอบ </title>
    <style>
        div{
            border: 1px  solid black;
            margin: 6px;
            position: relative;
            
        }
        .content{
            
            overflow: hidden;
            height: 800px;
            width: 100%;
            border-color: black;
        }
        .b1{
            
            width: 30%;
            height: 800px;
            margin: 10px;
            float: left;
        }
        .b2{
            
            width: 60%;
            height: 800px;
            margin: 10px;
            float: right;
        }
        .left-top{
            width: 90%;
            height: 250px;
            border-color: black;
            padding: 13px;

        }
        .left-buttom{
            width: 90%;
            height: 450px;
            border-color: black;
            padding: 13px;

        }
        .right-top{
            width: 98%;
            height: 600px;
            border-color: black;
            padding: 1px;
        }
        .right-buttom{
            width: 90%;
            height: 150px;
            border-color: black;
            padding: 6px;
            

        }
    
    </style>
</head>
<body>
    <h1>Hello</h1>
    <div class="content">
        <div class="b1">
            <div class="left-top">
                left-top

            </div>
            <div class="left-buttom">
                    left-buttom
    
                </div>

        </div>
        <div class="b2">
                <div class="right-top">
                        right-top
        
                    </div>
                    <div class="right-buttom">
                            right-buttom
            
                        </div> 

        </div>

    </div>

  


   
</body>
</html>