<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /*ul.a{
        list-style-type: none;
        padding: 0px;*/

    
    /*ol{
        /*list-style-image: url('../../img/icon-gif.png')*/
    
      ul{
          /*background: plum;*/
          width: 10%;
          list-style: none;
          
      }
      ul li{
          background: pink;
          margin: 4px;
          /*padding: 5px;*/
          text-align: center;
          border-radius: 10px;
          border-top-style: solid;
          border-color: purple;
          padding-left: 2px;
          text-decoration: none;
          display: block;
       
      }

      li a:hover{
          background-color:white;
          color:purple;
      }
     
    </style>
</head>
<body>

    <h1> ทดสอบการสร้าง List </h1>

    <ul class="a">
        <li><a href="#"> หัวข้อเรื่องใหญ่ </a> </li>
        <li><a href="#">หัวข้อเรื่องใหญ่</a> </li>
        <li><a href="#"> หัวข้อเรื่องใหญ่ </a></li>
    </ul>
    <ul>
        <li> หัวข้อเรื่องใหญ่ </li>
        <li> หัวข้อเรื่องใหญ่ </li>
        <li> หัวข้อเรื่องใหญ่ </li>
    </ul>

    <ol>
        <li> หัวข้อเรื่องใหญ่ </li>
        <li> หัวข้อเรื่องใหญ่ </li>
        <li> หัวข้อเรื่องใหญ่ </li>
    </ol>
    <ol>
            <li> หัวข้อเรื่องใหญ่ </li>
            <li> หัวข้อเรื่องใหญ่ </li>
            <li> หัวข้อเรื่องใหญ่ </li>
        </ol>
    

</body>
</html>