<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LD</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
            z-index: 1;
            
            

        }
        .dropdown-content{
            position: absolute;
            display: none;
            width: 100px;
            box-shadow: 0px 8px 12px 0px  rgb(93, 93, 93);
            top: 30px;
            z-index: 1;
            left: 0px;
            text-align: center;
            border-radius: 10px;


        }
        a{
            text-decoration: none;
            display: block;
            padding: 10px 10px;
            border-radius: 10px;
            
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .bnt{
            background-color: rgb(186, 122, 245);
            box-shadow: 0px 8px 12px 0px rgb(112, 112, 112);
            cursor: progress;
            font-size: 16px;
            width: 100px;
            border: 0px;
            padding: 10px 10px;
            border-radius: 10px;
        }
        a:hover{
            background-color: pink;
           
            

        }
    
    
    </style>
</head>
<body>
        <h1>  </h1>
        <div class="dropdown">
            <button class="bnt"> HomeWork </button>
            <div class="dropdown-content">
                <a href="/history.html"> HomeWork1 </a>
                <a href="/Webpage.html"> HomeWork2 </a>
                <a href="/Table.html"> HomeWork3 </a>
            </div>
        </div>
        
        <div class="dropdown">
                <button class="bnt"> Manga </button>
                <div class="dropdown-content">
                    <a href="#"> link1 </a>
                    <a href="#"> link2 </a>
                    <a href="#"> link3 </a>
                    <a href="#"> link4 </a>
                    <a href="#"> link5 </a>
                    <a href="#"> link6 </a>
                </div>
            </div>
            <div class="dropdown">
                    <button class="bnt"> BoyLove </button>
                    <div class="dropdown-content">
                        <a href="#"> link1 </a>
                        <a href="#"> link2 </a>
                        <a href="#"> link3 </a>
                        <a href="#"> link4 </a>
                        
                    </div>
                </div>
    
</body>
</html>