<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบ Dropdow 1</title>
    <style>
        .out{
            position: relative;
            

        }
        .in{
            border: 0px solid black;
            position: absolute;
            top: 30px;
            left: 10px;
            display: none;
            z-index: 1;
            min-width: 200px;
            background-color: rgb(248, 184, 184);
            color: rgb(0, 0, 0);
            box-shadow: 0px 8px 16px 0px rgb(59, 58, 58);
            padding: 10px 14px;

        }
        .out:hover .in{
            display:block;
        }
    
    </style>
</head>
<body>
    <div class="out">
        <button> วางเมาส์ที่นี่ </button>
        <div class="in">
            ข้อความที่ซ่อนอยู่

        </div>


    </div>
</body>
</html>