<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            
            margin: 100px;
            color:black;
            width: 25%;
            caption-side: bottom;
            border:1px;
            

        }
        td{
            height: 50px;
            text-align: center;
            vertical-align: middle;
            border-bottom: 3px  solid  black;
            
            
            
        }
        td:hover{
            background-color: wheat;
            
        }
        tr:nth-child(odd){
            background-color: rgb(228, 121, 157);
        }
        
    
    </style>
</head>
<body>

    <h1> ทดสอบแต่ง Table </h1>

<div style="overflow-x:auto;">
    <table>
        <caption>ตารางที่ 1 ทดสอบการสร้างตาราง</caption>
        <tr><td style="width: 10%">ลำดับ</td><td>ทดสอบ</td></tr>
        <tr><td>1</td><td>ทดสอบ</td></tr>
        <tr><td>2</td><td>ทดสอบ</td></tr>
    </table>
</div>

</body>
</html>